upstream saap {
    server unix:/var/interlegis/saap/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name saap;

    client_max_body_size 4G;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static {
        alias /var/interlegis/saap/collected_static/;
    }

}
